CLERK_PUBLISHABLE_KEY="pk_test_cHJvcGVyLXRyb3V0LTE0LmNsZXJrLmFjY291bnRzLmRldiQ"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_cHJvcGVyLXRyb3V0LTE0LmNsZXJrLmFjY291bnRzLmRldiQ"
CLERK_SECRET_KEY="sk_test_V2jvAAvr76X7GuwERRnXStnJ36HH5SE7I1EGVgMLHd"




# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.wjwpodtsgsrpqsdcqvzn:[YOUR-PASSWORD]@aws-1-eu-west-2.pooler.supabase.com:6543/postgres"
# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.wjwpodtsgsrpqsdcqvzn:[YOUR-PASSWORD]@aws-1-eu-west-2.pooler.supabase.com:5432/postgres"
